branch-defaults:
  default:
    environment: croverdjango-env
    group_suffix: null
environment-defaults:
  croverdjango-env:
    branch: null
    repository: null
global:
  application_name: croverdjango
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.6 running on 64bit Amazon Linux
  default_region: eu-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application
